<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>PDF Viewer</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>

  <article>
    <canvas id="pdf-render" src="../docs/pdf1.pdf" arrows-size=""></canvas>
  </article>
  <!-- <article>
    <canvas id="pdf-render" src="../docs/pdf2.pdf" arrows-size=""></canvas>
  </article>
  <article>
    <canvas id="pdf-render" src="../docs/pdf3.pdf" arrows-size=""></canvas>
  </article> -->
  
  </div>
  <!-- End -->
  <script src="https://mozilla.github.io/pdf.js/build/pdf.js"></script>
  <script src="js/main.js"></script>
</body>

</html>